spring.application.name=mob
spring.datasource.url=jdbc:mysql://localhost:3306/mobplus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=camille
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
=======
spring.thymeleaf.cache=false

>>>>>>> 45232dac7c716d6fe8d2ed401437d775e8cd0b2f
