spring.application.name=mob
spring.datasource.url=jdbc:mysql://localhost:3306/mobplus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=camille
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
